.cardEl{
    display: grid;
    /* fr will take all available space and auto will take minimum space */
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0.85rem;
    margin-bottom: 1rem;
}

#name{
    grid-column: 2;
    grid-row: 1;
    padding: 0;
    margin: 0;
}

#time{
    color: hsl(210, 22%, 49%);
    font-weight: light;
    margin: 0;
    padding: 0;
    grid-column: 2;
    grid-row: 2;
}
img{
    display: block;
    grid-column: 1;
    grid-row: 1 / 3;
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 50%;
}